JulyPractice/Views/MainWindow.xaml

<Window x:Class="JulyPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JulyPractice"
        mc:Ignorable="d"
        Title="Набор таблиц" Height="470" Width="800">

    <DockPanel>
        <TabControl Height="420" Width="450">
            <TabItem Header="Музыканты">
                <StackPanel Height="390">
                    <ListView ItemsSource="{Binding Musicians}" SelectedItem="{Binding SelectedMusician}" Width="430" Height="382" HorizontalAlignment="Center" Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя исполнителя" Width="120" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>

            <TabItem Header="О пользователе" >
                <StackPanel>
                    <TextBlock Text="Имя пользователя:" FontWeight="Bold" Margin="10,10,0,0"/>
                    <TextBlock Text="{Binding User.Username}" Margin="10,0"/>
                    <TextBlock Text="Password Hash:" FontWeight="Bold" Margin="10,10,0,0"/>
                    <TextBlock Text="{Binding User.PasswordHash}" Margin="10,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel DockPanel.Dock="Right" Width="300" Height="400">
            <TextBlock Text="Альбомы исполнителя:"/>
            <ListView ItemsSource="{Binding Albums}" Width="300" Height="150" Margin="0,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Год выпуска" Width="90" DisplayMemberBinding="{Binding ReleaseYear}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="Песни:" Margin="0,5" />
            <ListView ItemsSource="{Binding Songs}" Width="300" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Альбом" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Album.Title}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Margin="10" Height="20" Width="150" Command="{Binding AddInformationCommand}" Content="Добавить информацию"/>
        </StackPanel>
    </DockPanel>

</Window>
